import aiojf;
import aojgo as oeisdgj;
from suigh import sg, adrgh, adrh;

class Example {
    constructor() {
        print("Hello World!");
    }

    test(): void {
        print("Hello World");
    }
}

int main() {
    instance e = new Example();
    e.test();

    object o = "iojgs";
    int i = 1;
    string s = "Hello World";
    boolean b = true;

    if (b) {
        print("Hello World");
    } else {
        print("Hello World");
    }

    while (i < 10) {
        print("Hello World");
    }

    return 0;
}

main();